FROM golang:1.16-alpine AS builder
ENV CGO_ENABLED=0
ENV GOPRIVATE=""
ENV GOPROXY="https://goproxy.cn,direct"
ENV GOSUMDB="sum.golang.google.cn"
WORKDIR /root/webproxy/

ADD . .
RUN go mod download \
    && go test --cover $(go list ./... | grep -v /vendor/) \
    && go build -o main cmd/server/main.go

FROM alpine
ENV TZ Asia/Shanghai
WORKDIR /root/

COPY --from=builder /root/webproxy/main webproxys
RUN chmod +x webproxys

ENTRYPOINT ["/root/webproxys"]
CMD ["-p", "8009", "-up", "8010", "-pwd", "password"]
